<!DOCTYPE html>
<html>
    <head>
        <title>Движение «Диалог»</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
            *,
            :after,
            :before {
                box-sizing: border-box;
            }
            blockquote,
            body,
            dd,
            dl,
            figure,
            h1,
            h2,
            h3,
            h4,
            p {
                margin: 0;
            }
            ol[role="list"],
            ul[role="list"] {
                list-style: none;
            }
            html[focus-within] {
                scroll-behavior: smooth;
            }
            html:focus-within {
                scroll-behavior: smooth;
            }
            body {
                min-height: 100vh;
                text-rendering: optimizeSpeed;
                line-height: 1.5;
            }
            a:not([class]) {
                -webkit-text-decoration-skip: ink;
                text-decoration-skip-ink: auto;
            }
            img,
            picture {
                max-width: 100%;
                display: block;
            }
            button,
            input,
            select,
            textarea {
                font: inherit;
            }
            @media (prefers-reduced-motion: reduce) {
                html[focus-within] {
                    scroll-behavior: auto;
                }
                html:focus-within {
                    scroll-behavior: auto;
                }
                *,
                :after,
                :before {
                    -webkit-animation-duration: NaNs !important;
                    animation-duration: NaNs !important;
                    -webkit-animation-iteration-count: 1 !important;
                    animation-iteration-count: 1 !important;
                    transition-duration: NaNs !important;
                    scroll-behavior: auto !important;
                }
            }
            :root {
                --color-brand: #fa3;
                --color-bg-backdrop: #f2f2f2;
                --color-bg-primary: #fff;
                --color-text-primary: #000;
                --color-text-link: #27e;
                --color-text-secondary: #595959;
                --color-border: var(--color-bg-backdrop);
                --popover-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.16);
                --layout-app-content-width: 640px;
                --layout-island-radius: 10px;
                --layout-island-padding: 20px;
            }
            @media (max-width: 560px) {
                :root {
                    --layout-island-padding: 16px;
                }
            }
            body {
                background: var(--color-bg-backdrop);
                color: var(--color-text-primary);
                font-family: Roboto, -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            @media (max-width: 560px) {
                body {
                    background-color: var(--color-bg-primary);
                }
            }
            body a {
                color: var(--color-text-link);
                text-decoration: none;
            }
            .nuxt-progress {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 2px;
                width: 0;
                opacity: 1;
                transition: width 0.1s, opacity 0.4s;
                background-color: #000;
                z-index: 999999;
            }
            .nuxt-progress.nuxt-progress-notransition {
                transition: none;
            }
            .nuxt-progress-failed {
                background-color: red;
            }
            .full-page {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }
            .stub {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
                background-color: var(--color-bg-primary);
                padding: 72px 0 60px;
                font-size: 17px;
                line-height: 26px;
                text-align: center;
            }
            @media (min-width: 561px) {
                .stub {
                    -webkit-animation: appear 0.8s ease-out;
                    animation: appear 0.8s ease-out;
                    will-change: opacity, transform;
                    border-radius: var(--layout-island-radius);
                    width: 640px;
                }
            }
            @media (max-width: 560px) {
                .stub {
                    width: 100%;
                    padding-left: 30px;
                    padding-bottom: 50px;
                    padding-right: 30px;
                    padding-top: 50px;
                    font-size: 16px;
                    line-height: 22px;
                }
            }
            .stub img {
                width: 64px;
                height: 64px;
            }
            .stub img,
            .stub video {
                flex-shrink: 0;
            }
            .stub video {
                width: 148px;
                height: 148px;
                border-radius: 34px;
                border: 1px solid #f2eee7;
                background: #fffaf3;
            }
            .stub h1 {
                font-size: 22px;
                line-height: 30px;
                font-weight: 500;
                margin: 34px 0 0;
            }
            @media (max-width: 560px) {
                .stub h1 {
                    margin-top: 42px;
                }
            }
            .stub p {
                max-width: 500px;
                margin: 24px 0;
            }
            .stub a {
                display: block;
                margin-top: 12px;
            }
            @-webkit-keyframes appear {
                0% {
                    opacity: 0;
                    transform: scale(0.9);
                }
                to {
                    opacity: 1;
                    transform: none;
                }
            }
            @keyframes appear {
                0% {
                    opacity: 0;
                    transform: scale(0.9);
                }
                to {
                    opacity: 1;
                    transform: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="full-page">
            <div class="stub">
                <svg width="150" height="24" viewBox="0 0 150 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M117.309 0.0109974C115.631 0.170128 114.273 0.544301 112.88 1.23244C110.438 2.43667 108.593 4.28173 107.389 6.7117C106.777 7.94604 106.389 9.2535 106.216 10.6513C106.147 11.2319 106.147 12.7802 106.216 13.3608C106.302 14.0618 106.505 15.008 106.699 15.6058C107.713 18.767 109.912 21.326 112.845 22.7624C114.169 23.4076 115.364 23.7645 116.813 23.9452C117.369 24.0183 119.017 24.0183 119.573 23.9452C122.338 23.6011 124.787 22.4184 126.711 20.5002C128.565 18.6508 129.712 16.3671 130.122 13.7049C130.252 12.8834 130.26 11.262 130.148 10.4362C129.963 9.12017 129.583 7.89013 128.997 6.7074C128.371 5.44726 127.672 4.47097 126.711 3.51188C124.83 1.63671 122.437 0.453984 119.81 0.0927134C119.332 0.0282008 117.701 -0.0234093 117.309 0.0109974ZM119.53 5.27522C122.885 5.98056 125.214 8.93524 125.059 12.2856C124.908 15.5155 122.657 18.1089 119.457 18.7455C118.758 18.8831 117.624 18.8831 116.929 18.7455C114.769 18.3154 113.013 16.9907 112.047 15.0596C110.775 12.5135 111.193 9.52875 113.121 7.38263C113.621 6.82353 114.424 6.21711 115.131 5.86444C115.769 5.54618 116.614 5.29243 117.352 5.18921C117.826 5.12469 119.038 5.172 119.53 5.27522Z" fill="black"/>
                    <path d="M9.47527 5.11179C9.45802 9.95454 9.46233 9.85992 9.23375 10.8878C8.99224 11.9974 8.48764 13.1673 7.8364 14.135C6.91777 15.4983 5.57217 16.6595 4.07562 17.3821C2.93703 17.9326 1.40598 18.3068 0.271708 18.3068H0V23.5538H26.0063V0.58731H9.49252L9.47527 5.11179ZM20.8309 18.3928H15.979C13.3094 18.3928 11.1271 18.3842 11.1271 18.3713C11.1271 18.3627 11.2823 18.1562 11.4764 17.9111C13.2317 15.6833 14.2884 13.0468 14.5773 10.1825C14.5989 9.93733 14.6205 8.85352 14.6205 7.77401C14.6205 6.6902 14.6334 5.79132 14.6507 5.77842C14.6636 5.76122 16.061 5.74832 17.7559 5.74832H20.8309V18.3928Z" fill="black"/>
                    <path d="M30.4054 23.4248L33.0017 23.4162L35.598 23.4033L46.6432 9.08577L46.6647 23.4248H51.8401V0.58731L49.2438 0.595912L46.6518 0.608814L35.6024 15.3865L35.5808 0.58731H30.4054V23.4248Z" fill="black"/>
                    <path d="M66.0509 0.634625C64.6363 0.742146 63.3036 1.11202 61.9537 1.77005C60.759 2.35066 59.8706 2.98288 58.9132 3.94197C57.0931 5.75262 56.002 7.95035 55.6527 10.5223C55.5491 11.2534 55.5491 12.6727 55.6527 13.4038C55.9977 15.9413 57.119 18.1992 58.9132 19.9841C60.3752 21.4421 62.1478 22.4442 64.1489 22.9517C65.4859 23.2871 65.0676 23.2699 71.498 23.2828L77.2427 23.3V0.587316L71.8861 0.591617C68.9362 0.595917 66.314 0.617422 66.0509 0.634625ZM72.0673 18.1777H69.5356C66.37 18.1777 65.8999 18.139 64.9339 17.8036C63.998 17.481 63.2691 17.0208 62.5575 16.3069C61.6475 15.3951 61.1213 14.4231 60.8453 13.1286C60.7245 12.5479 60.7116 11.4598 60.8237 10.8878C61.0825 9.56317 61.6302 8.53957 62.5747 7.59338C63.5063 6.6644 64.6018 6.08809 65.8568 5.86014C66.4002 5.76122 66.3528 5.76122 69.32 5.75692L72.0673 5.74832V18.1777Z" fill="black"/>
                    <path d="M85.8683 4.92685C85.8683 9.39112 85.8467 10.0965 85.6915 11.1889C85.3378 13.6748 84.3847 15.9026 83.134 17.167C82.5172 17.795 81.9566 18.1175 81.2924 18.2293L80.9948 18.281V23.4377L81.4175 23.4076C82.0213 23.3645 82.5863 23.2656 83.134 23.0979C86.9681 21.9453 89.931 17.6917 90.7849 12.1178C90.9704 10.9222 91.0049 10.3072 91.0308 7.99335L91.0566 5.74831H97.5992V23.2957H102.775V0.587301H85.8683V4.92685Z" fill="black"/>
                    <path d="M133.999 23.4248H139.175V5.74832H150V0.58731H133.999V23.4248Z" fill="black"/>
                </svg>
                <p>
                    Это было движение в защиту прав и интересов граждан. Движение временно приостановило свою деятельность из-за систематического террора России против гражданского населения Украины.
                </p>
                <a href="archive/">
                    Архив обращений
                </a>
            </div>
        </div>
    </body>
</html>
